# ForestAnalytics

./: README.md  pom.xml
src/main/java/: Log.java  Stem.java
src/main/java/edu/miun/firespark/: Application.java  Main.java
src/main/java/edu/miun/firespark/domain/: Data.java  DataSource.java  SparkContextBean.java  Weather.java  WeatherDAO.java
src/main/java/edu/miun/firespark/etl/: DataExtractionService.java  DatasetRepository.java  HarvestProductionReportRepository.java
src/main/java/edu/miun/firespark/machineLearningLayer/: Dataset.java  KMeans.java
src/main/java/edu/miun/firespark/machine_learning/: ClusterData.java  ClusteringResults.java  Dataset.java  KMeans.java  MLAlgorithm.java  MLResults.java  MachineLearningService.java
src/main/java/edu/miun/firespark/messages/: ETLQuery.java  MLQuery.java  Message.java
src/main/java/edu/miun/firespark/rest/: DatasetController.java  MachineLearningController.java  WorksiteController.java
src/main/java/edu/miun/firespark/service/: DataExtractionService.java  HarvestProductionReportRepository.java  MachineLearningService.java
src/main/java/edu/miun/firespark/utilities/: SparkContextBean.java  Timer.java
src/main/java/edu/miun/firespark/web/: DatasetController.java  ETLController.java  MachineLearningController.java  WebController.java  WorksiteController.java
src/main/resources/: application.properties  config.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: firespark.css  main.less
src/main/resources/public/js/: app.js  hello.js
src/main/wro/: wro.properties  wro.xml
src/test/java/: SMHItest.java  SparkSQLCountStems.java  SparkWholeFile.java  SpringBootTest.java
