#Application
spring.application.name=ForestAnalytics

#Config and schema locations
location.schema.hpr=D:/storage/schema

#Local mode
mode=local
storage.prefix=file:///
spark.master=local[*]
location.dataset=D:/storage/dataset
location.hpr=D:/storage/hpr

#Distributed mode
#mode=distributed
#spark.master=spark://192.168.1.93:7077
#storage.prefix=hdfs://192.168.1.93:8020
#location.dataset=/dataset/
#location.hpr=/hpr/






